{
  "name": "node-base",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.12.3",
    "js-yaml": "^3.10.0",
    "standard": "^10.0.3",
    "swagger-express-mw": "^0.1.0",
    "swagger-express-validator": "^0.0.9",
    "swagger-model-validator": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "standard && swagger project test"
  }
}
